<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wkZ-OJ-MmX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Training Add View Controller-->
        <scene sceneID="Qfy-mD-hOc">
            <objects>
                <viewController storyboardIdentifier="RCMTrainingAddViewController" id="wkZ-OJ-MmX" customClass="RCMTrainingAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9f-K2-aWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybm-aJ-pVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rf-1T-le5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tct-Ue-sIA" userLabel="swimHeaderView">
                                <rect key="frame" x="0.0" y="10" width="56" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-XR-7u7" userLabel="separator">
                                        <rect key="frame" x="0.0" y="38" width="56" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dY4-7i-BwE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JoW-XR-7u7" firstAttribute="leading" secondItem="tct-Ue-sIA" secondAttribute="leading" id="Ieg-aR-Gjg"/>
                                    <constraint firstItem="JoW-XR-7u7" firstAttribute="leading" secondItem="tct-Ue-sIA" secondAttribute="leading" id="V4b-sJ-ocR"/>
                                    <constraint firstAttribute="bottom" secondItem="JoW-XR-7u7" secondAttribute="bottom" id="VjX-fl-1ug"/>
                                    <constraint firstAttribute="trailing" secondItem="JoW-XR-7u7" secondAttribute="trailing" id="mmg-Ki-9gu"/>
                                    <constraint firstAttribute="bottom" secondItem="JoW-XR-7u7" secondAttribute="bottom" id="ryy-AJ-tEH"/>
                                    <constraint firstAttribute="height" constant="40" id="w4d-tm-fD5"/>
                                    <constraint firstAttribute="trailing" secondItem="JoW-XR-7u7" secondAttribute="trailing" id="yj5-Xz-oMg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-ln-mBG" userLabel="containerView">
                                <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n17-Ma-p5W" userLabel="timeView">
                                        <rect key="frame" x="0.0" y="404" width="160" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-ep-yUj">
                                                <rect key="frame" x="60" y="14" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="oF1-ep-yUj" secondAttribute="centerX" id="PdJ-IX-7hc"/>
                                            <constraint firstAttribute="centerY" secondItem="oF1-ep-yUj" secondAttribute="centerY" id="Pem-fk-xWV"/>
                                            <constraint firstAttribute="height" constant="50" id="dBy-x3-HuF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-rq-okB" userLabel="distanceView">
                                        <rect key="frame" x="160" y="404" width="160" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KILOMETERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woa-Jp-jIB">
                                                <rect key="frame" x="27" y="14" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="woa-Jp-jIB" secondAttribute="centerX" id="aWS-AH-mYE"/>
                                            <constraint firstAttribute="centerY" secondItem="woa-Jp-jIB" secondAttribute="centerY" id="puE-iG-9w9"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-pF-Bdi">
                                        <rect key="frame" x="15" y="289" width="290" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="3QY-Sl-tUH"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REx-Hv-8p2">
                                        <rect key="frame" x="125" y="121" width="71" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-Sz-7Cx">
                                        <rect key="frame" x="207" y="112" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-bl-RIt">
                                        <rect key="frame" x="207" y="141" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-Sp-c0d">
                                        <rect key="frame" x="145" y="56" width="30" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-GO-ea1">
                                        <rect key="frame" x="145" y="194" width="30" height="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Sg-rq-okB" firstAttribute="width" secondItem="n17-Ma-p5W" secondAttribute="width" id="07L-gA-TEU"/>
                                    <constraint firstAttribute="bottom" secondItem="4Sg-rq-okB" secondAttribute="bottom" id="Dys-hY-2YT"/>
                                    <constraint firstAttribute="trailing" secondItem="4oP-pF-Bdi" secondAttribute="trailing" constant="15" id="F7E-by-8Bf"/>
                                    <constraint firstItem="4Sg-rq-okB" firstAttribute="height" secondItem="n17-Ma-p5W" secondAttribute="height" id="KPe-6P-Wpw"/>
                                    <constraint firstItem="4Sg-rq-okB" firstAttribute="top" secondItem="4oP-pF-Bdi" secondAttribute="bottom" constant="30" id="Nuk-Xa-2xi"/>
                                    <constraint firstItem="4Sg-rq-okB" firstAttribute="leading" secondItem="n17-Ma-p5W" secondAttribute="trailing" id="RHZ-UX-cZm"/>
                                    <constraint firstItem="n17-Ma-p5W" firstAttribute="leading" secondItem="tJX-ln-mBG" secondAttribute="leading" id="UqX-Ls-eP9"/>
                                    <constraint firstItem="4oP-pF-Bdi" firstAttribute="leading" secondItem="tJX-ln-mBG" secondAttribute="leading" constant="15" id="cJ9-0r-Amw"/>
                                    <constraint firstItem="4Sg-rq-okB" firstAttribute="leading" secondItem="n17-Ma-p5W" secondAttribute="trailing" id="inK-rd-uza"/>
                                    <constraint firstAttribute="bottom" secondItem="n17-Ma-p5W" secondAttribute="bottom" id="xxA-MP-eSk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Sg-rq-okB" secondAttribute="trailing" id="y3f-sm-1tz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tJX-ln-mBG" firstAttribute="top" secondItem="tct-Ue-sIA" secondAttribute="bottom" id="00d-id-LIg"/>
                            <constraint firstItem="tJX-ln-mBG" firstAttribute="top" secondItem="3rf-1T-le5" secondAttribute="top" constant="50" id="b9g-nn-Aqi"/>
                            <constraint firstItem="tct-Ue-sIA" firstAttribute="leading" secondItem="3rf-1T-le5" secondAttribute="leading" id="eoD-Zu-0wK"/>
                            <constraint firstAttribute="trailing" secondItem="tct-Ue-sIA" secondAttribute="trailing" constant="264" id="lJL-5t-8K6"/>
                            <constraint firstAttribute="bottom" secondItem="tJX-ln-mBG" secondAttribute="bottom" id="qIB-4Q-NRU"/>
                            <constraint firstAttribute="trailing" secondItem="tJX-ln-mBG" secondAttribute="trailing" id="vSG-1E-bVf"/>
                            <constraint firstItem="tJX-ln-mBG" firstAttribute="leading" secondItem="3rf-1T-le5" secondAttribute="leading" id="xW3-xG-7iU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Se7-JZ-bfH"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="tJX-ln-mBG" id="nRY-Tl-K5I"/>
                        <outlet property="distanceView" destination="4Sg-rq-okB" id="6L1-nk-ieo"/>
                        <outlet property="swimHeaderView" destination="tct-Ue-sIA" id="NOM-CB-VTc"/>
                        <outlet property="timeView" destination="n17-Ma-p5W" id="M8v-bw-E6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6s-mR-oUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="338"/>
        </scene>
    </scenes>
</document>
