<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lpX-zW-9Dp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="wxb-bj-S2u">
            <objects>
                <viewController id="lpX-zW-9Dp" customClass="RCMListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13a-17-stg"/>
                        <viewControllerLayoutGuide type="bottom" id="Oaf-5G-ETL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMG-XT-aUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-au-z2K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="cfG-2V-YCz" customClass="DateListCollectionFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RCMListCollectionViewCell" id="vok-Z7-Fv8" customClass="RCMListCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lpX-zW-9Dp" id="V8Q-2F-YnN"/>
                                    <outlet property="delegate" destination="lpX-zW-9Dp" id="NBr-Lq-Guo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Gi-au-z2K" firstAttribute="leading" secondItem="tMG-XT-aUa" secondAttribute="leading" id="Gbu-jW-26d"/>
                            <constraint firstAttribute="trailing" secondItem="5Gi-au-z2K" secondAttribute="trailing" id="RKu-Pg-LqU"/>
                            <constraint firstItem="Oaf-5G-ETL" firstAttribute="top" secondItem="5Gi-au-z2K" secondAttribute="bottom" id="jF6-4Y-8iq"/>
                            <constraint firstItem="5Gi-au-z2K" firstAttribute="top" secondItem="tMG-XT-aUa" secondAttribute="top" id="qrS-jX-vcB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="5Gi-au-z2K" id="otp-T7-h7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQO-3Z-EBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="168"/>
        </scene>
    </scenes>
</document>
